@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
body {
  background: #f5f7fd;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #020f3c;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}

.content {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 20px;
  width: 900px;
}

h1 {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin: 20px;
}

h3 span {
  color: #0730c5;
}
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 450px;
  max-width: 900px;
  margin-top: 20px;

}

.drop-area {
  width: 435px;
  text-align: center;
  flex: 1;
  margin: 10px; /* Espacio entre los contenedores */
  border: 2px dashed #0730c5;
  box-sizing: border-box; /* El borde se incluye en el ancho y alto del contenedor */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all .1s ease-in;
}
.drop-area:hover{
  scale: 0.995;
  opacity: 0.6;
  filter: brightness(0.5);
}

#form{
  width: 350px;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.file-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

form p{
  color: #0730c5;
}

.Btn{
  background-color: #0730c5;
  z-index: 2; /*Superpone en el index*/
  display: flex;
  align-items: center;
  height: 30px;
  width: 150px;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  border: none;
  
}

.container2 {
  flex: 1;
  margin: 10px; /* Espacio entre los contenedores */
  box-sizing: border-box; /* El borde se incluye en el ancho y alto del contenedor */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5px 20px;
  background-color: #f5f7fd;
  max-height: 430px;
  overflow-y: auto;
  width: 435px;
}

.btn_delete{
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
}
.btn_delete:hover{
  opacity: 0.75;
}
button.btn_delete svg {
  stroke: #ff2b00;
}

.archivos_subidos{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  align-items: center; 
}
.archivos_subidos:hover {
  box-shadow: 0 0 10px -2px #d3d6f6;
}
.archivos_subidos div {
  overflow: hidden;
}

.beta{
  background: #23da95;
  font-size: 1.2rem;
  border-radius: 6px;
  display: inline-block;
  padding: 0 12px;
}